APP_NAME=miningequipafrica
APP_ENV=local
APP_KEY=base64:KbUxLbImAyv8cR+/1jGagWey6s3Ko3OfbyBg02mewE0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://miningequipafrica.com
ASSET_URL=https://miningequipafrica.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

SYSTEM_ADMIN=system@miningequipafrica.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u603818133_4GLLa
DB_USERNAME=u603818133_w4N3R
DB_PASSWORD=6MXmVRG8Gb
 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=notifications@miningequipafrica.com
MAIL_PASSWORD=Benack@87
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@miningequipafrica.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=danielpmensah926@gmail.com
# MAIL_PASSWORD=nqrblvgjacrmvstk
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=danielpmensah926@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY='pk_live_3278eb77226fa591de3fb7a0d4bef32cbe25f68d'
PAYSTACK_SECRET_KEY='sk_live_58721654afe096f0eb4efb34b5df86a650137c02'

MNOTIFY_API_KEY=YH9Th3eFJmbcE2vG84OYyP5p9
MNOTIFY_SENDER_ID=Mining.E.A

GOOGLE_CLIENT_ID=530295393593-8af7avsdm7cfl0rrkga6n6mq3k8310qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://miningequipafrica.com/auth/google/callback

PAYSTACK_PUBLIC_KEY_MASTER='pk_live_e577e542dc387abb7486cdae0a1689bb6acf0ea6'
PAYSTACK_SECRET_KEY_MASTER='sk_live_cde3aab27e34aadf11b974d48b2b94df9b3744e6'

RECAPTCHA_SITE_KEY_V3=6LfZWT4rAAAAAHcWi5efNJI8QyS82bDJBPRgnE27
RECAPTCHA_SECRET_KEY_V3=6LfZWT4rAAAAAMbmfYRZy9of34uOMpDC7UgtFbxQ

RECAPTCHA_SITE_KEY_V2=6LcVeT4rAAAAALQK-3hsojMox1KPFjDhN9GiMo3-
RECAPTCHA_SECRET_KEY_V2=6LcVeT4rAAAAAH0OK4PQE66EX7tllaM_Z-OBcEII
RECAPTCHA_MIN_SCORE=0.5


SYSTEM_ADMIN=system@miningequipafrica.com